spring.datasource.url = jdbc:mysql://localhost:3306/soccertournament
spring.datasource.username = root
spring.datasource.password = Visa@28827
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.batch.job.enabled = false